{
  "name": "MUNDIALITO ’26 — Pocket World Cup",
  "short_name": "Mundialito",
  "description": "Draft a World Cup five-a-side dream team and flick your way to the trophy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ecdd",
  "theme_color": "#0e7c66",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
